<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="http://www.artacode.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="编译安装php常见问题"/>
  <meta name="twitter:description" content="configure: error: libxml2 not found. 详细错误如下: configure: error: libxml2 not found. Please check your libxml2 installation. make: *** No targets specified and no makefile found. Stop. make: *** No rule to make target &#39;install&#39;. Stop. 解决方法： $ sudo apt-get install libxml2-dev configure: error: png.h not found. 详细错误如下: configure: error: png.h not found. make: ***"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@Argericy"/>
  



		
		<meta name="author" content="Argericy">
		<meta name="description" content="想成为一名艺术家的码农">
		<meta name="generator" content="Hugo 0.55.6" />
		<title>编译安装php常见问题 &middot; 一二三四吾</title>
		<link rel="shortcut icon" href="http://www.artacode.com/images/favicon.ico">
		<link rel="stylesheet" href="http://www.artacode.com/css/style.css">
		<link rel="stylesheet" href="http://www.artacode.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://www.artacode.com/css/font-awesome.min.css">
		

		
		<link href="http://www.artacode.com/index.xml" rel="alternate" type="application/rss+xml" title="一二三四吾" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://www.artacode.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://www.artacode.com/posts'>Archive</a>
	<a href='http://www.artacode.com/tags'>Tags</a>
	<a href='http://www.artacode.com/about'>About</a>

	

	
	<a class="cta" href="http://www.artacode.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        编译安装php常见问题
                    </h1>
                    <h2 class="headline">
                    Feb 24, 2019 15:04
                    · 278 words
                    · 1 minute read· <span id="busuanzi_value_page_pv"></span>views
                    
                      <span class="tags">
                      
                      
                          
                              <a href="http://www.artacode.com/tags/php">php</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#configure-error-libxml2-not-found">configure: error: libxml2 not found.</a></li>
<li><a href="#configure-error-png-h-not-found">configure: error: png.h not found.</a></li>
<li><a href="#configure-error-freetype-config-not-found">configure: error: freetype-config not found.</a></li>
<li><a href="#configure-error-xslt-config-not-found">configure: error: xslt-config not found.</a></li>
<li><a href="#总结">总结</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="configure-error-libxml2-not-found">configure: error: libxml2 not found.</h1>

<p>详细错误如下:</p>

<pre><code>configure: error: libxml2 not found. Please check your libxml2 installation.
make: *** No targets specified and no makefile found.  Stop.
make: *** No rule to make target 'install'.  Stop.
</code></pre>

<p>解决方法：</p>

<pre><code>$ sudo apt-get install libxml2-dev
</code></pre>

<h1 id="configure-error-png-h-not-found">configure: error: png.h not found.</h1>

<p>详细错误如下:</p>

<pre><code>configure: error: png.h not found.
make: *** No targets specified and no makefile found.  Stop.
make: *** No rule to make target 'install'.  Stop.
</code></pre>

<p>解决方法：</p>

<pre><code>$ sudo apt-get install libpng-dev
</code></pre>

<h1 id="configure-error-freetype-config-not-found">configure: error: freetype-config not found.</h1>

<p>详细错误如下:</p>

<pre><code>configure: error: freetype-config not found.
make: *** No targets specified and no makefile found.  Stop.
make: *** No rule to make target 'install'.  Stop.
</code></pre>

<p>解决方法:</p>

<pre><code>$ sudo apt-get install libfreetype6-dev
</code></pre>

<h1 id="configure-error-xslt-config-not-found">configure: error: xslt-config not found.</h1>

<p>详细错误如下:</p>

<pre><code>configure: error: xslt-config not found. Please reinstall the libxslt &gt;= 1.1.0 distribution
make: *** No targets specified and no makefile found.  Stop.
make: *** No rule to make target 'install'.  Stop.
</code></pre>

<p>解决方法:</p>

<pre><code>$ sudo apt-get install libxslt-dev
</code></pre>

<h1 id="总结">总结</h1>

<p>上述出现的一些问题，是我在此次编译安装php时遇到的问题，根本原因是缺少一些依赖的组件，安装好之后，就可以正常编译php了，如果有什么疑问，欢迎在文章下方留言。</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.artacode.com%2fposts%2fphp%2fmake-install-faq%2f - %e7%bc%96%e8%af%91%e5%ae%89%e8%a3%85php%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98 by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

	        
                <div id="gitalk-container"></div>
   <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
  clientID: '7df62c8e117826bf4f9b',
  clientSecret: 'd4de6ff8c99044fae0ef8466c107f48e754780fa',
  repo: 'hugo',
  owner: 'yunxi177',
  admin: ['yunxi177'],
  id: 'php-make-install-faq',      
  distractionFreeMode: false  
})

gitalk.render('gitalk-container')
</script>



            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/yunxi177">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Argericy
    
    </p>
    <p class="small">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站总访问量 <a id="busuanzi_value_site_pv"></a> 次</span>
        <span>您是本站的第 <a id="busuanzi_value_site_uv"></a> 位访客</span>
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>
        </section>

        <script src="http://www.artacode.com/js/jquery-3.3.1.min.js"></script>
<script src="http://www.artacode.com/js/main.js"></script>
<script src="http://www.artacode.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123407925-1', 'auto');
	
	ga('send', 'pageview');
}
</script>




<script>
var baiduAnalytics = '118e166eca53816aaead0948042f2989';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
